<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords"
          content="挣钱的游戏,金色传说,游戏,黄金,打工,荣耀,工会,联盟,挣钱,页游，好玩，挣钱游戏,收益,定义游戏，选择服务器">
    <title>选择服务区</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style>
        html {
            height: 100%;
        }

        body {
            background: #f8f5f5;
            height: 100%;
        }

        .wrap {
            height: 100%;
            margin: 0 20px;
            background: #fff;

            position: relative;
        }

        .content {
            padding-top: 107px;
            height: calc(100% - 107px);

        }

        .wrap .text {
            background: #fff;
            border-bottom: 20px solid #f8f5f5;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            font-size: 20px;
            padding: 20px ;
            z-index: 10;
        }

        .wrap .text .title{
            margin-right:10px;
            padding: 10px;
            border: 1px solid #d6d2d2;
            background: #f6f6f6;
            cursor: pointer;
        }
        .l {
            position: fixed;
            width: 200px;
            border-right: 20px solid #f8f5f5;
            /* height: 100%; */
            top: 87px;
            bottom: 0px;
            background: #fff;
            overflow: auto;
        }
        .l .li{
            border-bottom: 1px  solid #ded9d9;
        }
        .l .active{
            border-left:  4px solid #1E9FFF;
        }

        .l .l-text {

            text-align: center;

            padding: 20px 0;
            border-bottom: 1px solid #e7dddd;
            font-size: 20px;
            font-weight: 600;
        }

        .l .li {
            padding: 20px;
            text-align: center;

            font-size: 18px;
        }

        .wrap .li.active {
            background: #5FB878;
        }



        .wrap .layui-badge-dot {
            margin-right: 2px;
            width: 10px;
            height: 10px;
            line-height: 30px;
            bottom: 2px;
        }

        .wrap .layui-badge-dot.green {
            background: #00f7de;
        }

        .r {
            margin-left: 220px;
            height: 100%;

        }
        .layout{
            padding: 20px;
        }
        .layout .li{
            line-height: 40px;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            display: inline-block;
            width: 150px;
            border-radius: 5px  5px  5px  5px;
            background: #a0e1db;
        }
        .wrap .li:hover {
            background: #1E9FFF;
            cursor: pointer;
        }
        .tip{
            float: right;
        }
        .tip-text{
            margin-right: 10px;
        }
        .red{
            background:red;

        }
        .stop{
            background:#999;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="text">
        <span class="title" id="title"><i class="layui-icon">&#xe65c;</i>返回</span>
        <span>选择服务器</span>
        <div class="tip">
            <span class="tip-text"> <span class="layui-badge-dot green"></span>流畅</span>
            <span  class="tip-text">  <span class="layui-badge-dot red"></span>爆满</span>
            <span  class="tip-text"> <span class="layui-badge-dot stop"></span>维护</span>

        </div>
    </div>
    <div class="content">
        <div class="l">
            <div class="l-text">我的服务器</div>
            <ul id="usedServers"></ul>
        </div>
        <div class="r">
            <div class="layout" >
                <ul id="allServers"></ul>
            </div>
        </div>
    </div>

</div>

</body>
<script src="./jquery-3.7.0.min.js"></script>
<script src="./cdn.staticfile.org_jquery-cookie_1.4.1_jquery.cookie.min.js"></script>
<script src="./layui/layui.js"></script>
<script>
    var url = "http://localhost:9000"
    getUser()
    getServers()

    //获取人员信息
    function getUser() {
        console.log(1111111111)
        $.ajax({
            url: url + '/getUser',
            method: 'get',
            error: function (err) {
                layer.msg('服务器异常！', {icon: 2});
            },
            success: function (res, status) {
                console.log(res)
                if (res.code === '200') {
                    //获取
                } else if (res.code === '502') {
                    layer.msg(res.data || res.message, {icon: 2});
                    window.location.href='/index.html'
                } else {
                    layer.msg(res.data || res.message, {icon: 2});
                }
            },
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                "token": $.cookie("sessionId")
            },
            dataType: 'json'
        });
    }
    //获取用户服务器
    function getServers() {

        $.ajax({
            url: url + '/getServers',
            method: 'get',
            error: function (err) {
                layer.msg('服务器异常！', {icon: 2});
            },
            success: function (res, status) {
                console.log(res)
                if (res.code === '200') {
                    getUsedServers()
                    var html = ''
                    res.data.map(function (item,index){
                        var color = ''
                        if(item.status===1){
                            color = 'green'
                        }else if(item.status===2){
                            color = 'red'
                        }else if(item.status===3){
                            color = 'stop'
                        }
                        html+=' <li class="li"><span class="layui-badge-dot '+(index===0?'active':'')+color+'"></span>'+item.serverName+'</li>'
                    })
                    //获取
                    $('#allServers').append(html)
                    //增加事件
                    $('.li').on('click',function (doc){
                        $('.li').removeClass('active')
                        $(this).addClass('active')
                    })

                } else if (res.code === '502') {
                    layer.msg(res.data || res.message, {icon: 2});
                    window.location.href='/index.html'
                } else {
                    layer.msg(res.data || res.message, {icon: 2});
                }
            },
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                "token": $.cookie("sessionId")
            },
            dataType: 'json'
        });
    }
    //获取用户常用服务器
    function getUsedServers() {

        $.ajax({
            url: url + '/getUsedServers',
            method: 'get',
            error: function (err) {
                layer.msg('服务器异常！', {icon: 2});
            },
            success: function (res, status) {
                console.log(res)
                if (res.code === '200') {
                    //获取
                    var html = ''
                    res.data.map(function (item){
                        var color = ''
                        if(item.status===1){
                            color = 'green'
                        }else if(item.status===2){
                            color = 'red'
                        }else if(item.status===3){
                            color = 'stop'
                        }
                        html+=' <li class="li"><span class="layui-badge-dot '+color+'"></span>'+item.serverName+'</li>'
                    })
                    //获取
                    $('#usedServers').append(html)
                    //增加事件
                    $('.li').on('click',function (doc){
                        $('.li').removeClass('active')
                        $(this).addClass('active')
                    })
                } else if (res.code === '502') {
                    layer.msg(res.data || res.message, {icon: 2});
                    window.location.href='/index.html'
                } else {
                    layer.msg(res.data || res.message, {icon: 2});
                }
            },
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                "token": $.cookie("sessionId")
            },
            dataType: 'json'
        });
    }

    $('#title').on('click',function (){
        $.cookie("sessionId",'')
        window.location.href='/index.html'
    })

</script>
</html>